@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
   --blue:#00bfff;
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
   --border:.1rem solid #aaa;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Dosis', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
}

* > img{
   user-select: none;
   pointer-events: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--blue);
}

section{
   padding:5rem 10%;
}

.heading{
   text-align: center;
   margin-bottom: 3rem;
}

.heading span{
   font-size: 2.5rem;
   color:var(--blue);
}

.heading h3{
   font-size: 4.5rem;
   color:var(--black);
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   background: var(--blue);
   color:var(--white);
   font-size: 2rem;
   cursor: pointer;
   padding:1rem 3rem;
}

.btn:hover{
   letter-spacing: .2rem;
}

.header{
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   position: sticky;
   top:0; left:0; right: 0;
   background: var(--white);
   z-index: 1000;
}

.header .logo{
   font-size: 2.3rem;
   font-weight: bolder;
   color:var(--black);
}

.header .logo i{
   color:var(--blue);
   padding-right: .5rem;
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:var(--light-black);
}

.header .navbar a:hover{
   color:var(--blue);
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

@keyframes fadeIn {
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}

.home{
   padding:0;
   background: var(--black);
}

.home .slide{
   min-height: 100vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .slide::before{
   content: '';
   position: absolute;
   top:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.home .slide .content{
   text-align: center;
   width: 70rem;
   display: none;
}

.home .slide .content span{
   font-size: 3rem;
   display: block;
   padding-bottom: .5rem;
   color:var(--light-white);
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h3{
   font-size: 8vw;
   color:var(--white);
   text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
   line-height: 1;
   padding:2rem 0;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .slide .content .btn{
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

.home .swiper-slide-active .content{
   display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   background: var(--white);
   color:var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   background: var(--blue);
   color:var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
   font-size: 2rem;
}

.about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
}

.about .image{
   flex:1 1 41rem;
}

.about .image img{
   width: 100%;
}

.about .content{
   flex:1 1 41rem;
}

.about .content .title{
   font-size: 4rem;
   color:var(--black);
}

.about .content p{
   font-size: 1.7rem;
   color:var(--light-black);
   padding:1rem 0;
   line-height: 2;
}

.about .content ul{
   font-size: 1.7rem;
   color:var(--light-black);
   padding:1rem 0;
   line-height: 2;
}

.about .content ul a{
   text-decoration: none;
   color:var(--light-black);
}

.about .content ul a:hover{
   text-decoration: none;
   color:var(--blue);
}

.learning{
   background: var(--light-bg);
}

.learning .slide{
   text-align: center;
   padding:4rem 2rem;
   border-radius: .5rem;
   transform: scale(.9);
   opacity: .5;
   margin-bottom: 4rem;
   cursor: pointer;
}

.swiper-pagination-bullet-active{
   background: var(--blue);
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
   bottom:0;
}

.learning .swiper-slide-active{
   transform: scale(1);
   opacity: 1;
   background: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
}

.learning .slide img{
   height: 25rem;
   margin-bottom: 1rem;
}

.learning .slide h3{
   font-size: 2.5rem;
   padding:1rem 0;
   color:var(--black);
}

.learning .slide .subtitle{
   font-size: 2.5rem;
   color:var(--blue);
}

.learning-preview-container{
   background: var(--dark-bg);
   position: fixed;
   top:0; left:0;
   height: 100%;
   width: 100%;
   z-index: 1100;
   display: none;
   align-items: center;
   justify-content: center;
}

.learning-preview-container .learning-preview{
   text-align: center;
   background: var(--white);
   padding:3rem 2rem;
   border-radius: .5rem;
   display: none;
   width: 80rem;
}

.learning-preview-container .learning-preview.active{
   display: inline-block;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) backwards;
}

.learning-preview-container .learning-preview video{
   min-width: 60rem;
   max-width: 60rem;
}

.learning-preview-container .learning-preview h3{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--black);
}

.learning-preview-container .learning-preview p{
   font-size: 1.6rem;
   color:var(--light-black);
   padding:1rem 0;
   line-height: 2;
}

#close-preview{
   position: absolute;
   top:1.5rem; right:2.5rem;
   font-size: 6rem;
   cursor: pointer;
   color:var(--white);
}

#close-preview:hover{
   transform: rotate(90deg);
}

.blogs .slide .image{
   height: 25rem;
   overflow: hidden;
   position: relative;
}

.blogs .slide .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.blogs .slide .image span{
   position: absolute;
   bottom: -10rem; left:50%;
   transform: translateX(-50%);
   padding:.5rem 1.5rem;
   font-size: 2rem;
   color:var(--white);
   background: var(--black);
   z-index: 10;
}

.blogs .slide:hover .image span{
   bottom: 1rem;
}

.blogs .slide:hover .image img{
   transform: scale(1.1);
}

.blogs .slide .content{
   padding:2rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   margin-bottom: 4rem;
}

.blogs .slide .content .icon{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 2rem;
}

.blogs .slide .content .icon a{
   font-size: 1.5rem;
   color:var(--light-black);
}

.blogs .slide .content .icon a i{
   padding-right: .7rem;
   color:var(--blue);
}

.blogs .slide .content .icon a:hover{
   color:var(--blue);
}

.blogs .slide .content .title{
   font-size: 2.5rem;
   color:var(--black);
}

.blogs .slide .content .title:hover{
   text-decoration: underline;
}

.blogs .slide .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-black);
}

.post {
   padding: 0;
}

.post .post-header {
   min-height: 40vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.post .post-header::before {
   content: '';
   position: absolute;
   top:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.post .title {
   text-align: center;
}

.post .title h3{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 7vw;
   color:var(--white);
   text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
   line-height: 1;
   padding:2rem 0;
}

.sobre-cards {
   min-height: 95vh;
   width: 100%;
   background-color: var(--light-white);
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 40px 16px;
}

.card {
   position: relative;
   width: 300px;
   background-color: var(--white);
   border-radius: 8px;
   box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
   padding: 16px;
   margin:  56px 24px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.card-image {
   width: 150px;
   height: 150px;
   border-radius: 50%;
   overflow: hidden;
   position: absolute;
   top: 0;
   left: 50%;
   transform: translate(-50%, -50%);
   box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
   0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-image img {
   width: 100%;
   transform: scale(1.2);
}

.card p {
   font-size: 2em;
   line-height: 24px;
   letter-spacing: 0.5px;
   margin-bottom: 12px;
   text-align: center;
}

.card .name {
   margin-top: 80px;
   font-size: 3em;
   color: #333;
   font-weight: bold;
   letter-spacing: 0.8px;
   margin-bottom: 8px;
}

.card .socials {
   display: flex;
   align-items: center;
   justify-content: center;
}

.card button {
   margin: 12px 8px;
   width: 44px;
   height: 44px;
   border: none;
   border-radius: 50%;
   cursor: pointer;
   transition: opacity 0.4s;
}

.card button:hover {
   opacity: 0.8;
}

.card button i {
   color: #fff;
   font-size: 1.4em;
}

.card button.github {
   background-color: var(--black);
}

.contact form {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.contact form input, textarea {
   padding: 1.4rem;
   background: var(--light-black);
}

.contact form input::placeholder, textarea::placeholder {
   color: var(--light-white);
}

.contact form input:focus, textarea:focus {
   background: var(--light-white);
   color: var(--white);
}

.contact textarea {
   height: 10rem;
}

/* media queries  */

@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

}

@media (max-width:991px){

   section{
      padding:3rem 2rem;
   }

   html{
      font-size: 55%;
   }

   .home .slide .content h3{
      font-size: 15vw;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top:initial;
      bottom:1rem;
   }

   .menu .slide .box-container .box{
      flex-flow: column;
      text-align: center;
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 7rem;
   }

}